# Global EditorConfig - Default formatting rules for all file editing
# This serves as a fallback when no project-specific .editorconfig exists
root = true

# Universal defaults for all files
[*]
charset = {{EDITOR_CHARSET}}
end_of_line = {{EDITOR_END_OF_LINE}}
insert_final_newline = {{EDITOR_INSERT_FINAL_NEWLINE}}
trim_trailing_whitespace = {{EDITOR_TRIM_TRAILING_WHITESPACE}}
indent_style = {{EDITOR_INDENT_STYLE}}
indent_size = {{EDITOR_DEFAULT_INDENT_SIZE}}
max_line_length = {{EDITOR_DEFAULT_MAX_LINE_LENGTH}}

# .NET, Java, and Kotlin
[*.{cs,csx,vb,java,kt,kts}]
indent_size = {{EDITOR_DOTNET_INDENT_SIZE}}

# Python
[*.{py,pyw}]
indent_size = {{EDITOR_PYTHON_INDENT_SIZE}}
max_line_length = {{EDITOR_PYTHON_MAX_LINE_LENGTH}}

# Markdown - preserve trailing spaces (used for line breaks)
[*.{md,markdown}]
trim_trailing_whitespace = false
max_line_length = off
